# TimeManager

./: gradle.properties  import-summary.txt  settings.gradle
Time/: build.gradle  proguard-rules.pro
Time/src/androidTest/java/com/tm/timemanager/: ApplicationTest.java  MyApplicationTest.java
Time/src/main/: AndroidManifest.xml
Time/src/main/java/com/tm/timemanager/: HomeActivity.java
Time/src/main/java/com/tm/timemanager/Activity/: BaseActivity.java  GuideActivity.java  HomeActivity.java  MytestActivity.java  SetingActivity.java  SimpleAdapterActivity.java  Splash.java  SplashActivity.java  testactivity.java
Time/src/main/java/com/tm/timemanager/Service/: InfoReceive.java  Lookservice.java  testservice.java
Time/src/main/java/com/tm/timemanager/Utils/: DataUtil.java  DateUtil.java  FontUtils.java  PrefUtils.java  pxTodp.java  testutils.java
Time/src/main/java/com/tm/timemanager/application/: Application.java  MyApplication.java
Time/src/main/java/com/tm/timemanager/bean/: AppDailyUsage.java  (+3 more)
Time/src/main/res/drawable/: bluepoint.xml  bt_guide_bg.xml  bt_menu_bg.xml  greypoint.xml
Time/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_seting.xml  activity_splash.xml  activity_te.xml  activity_test.xml  dialog_management.xml  fragment_content.xml  fragment_leftmenu.xml  fragment_management.xml  fragment_setting.xml  fragment_trend.xml  item_app_info.xml  item_leftmenu.xml  item_piepager_applist.xml  item_target_list.xml  layout_leftmenu.xml  notification.xml  pager_home.xml  pager_pie.xml
Time/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Time/src/test/java/com/tm/timemanager/: ExampleUnitTest.java
slidingmenu-library/: build.gradle
(+18 files in other folders)
