<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main_titie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2DC8D5">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Look Up"
            android:textColor="#fff"
            android:textSize="25sp"/>
        <ImageButton
            android:padding="10dp"
            android:id="@+id/ibn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="menu"
            android:src="@drawable/left_menu"/>
        <ImageButton
            android:id="@+id/right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/right_share"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
    android:id="@+id/vp_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:radius="3dp"
        app:fillColor="#444"
        app:pageColor="#fff"
        android:layout_below="@+id/vp_main"
        android:layout_centerHorizontal="true"
        android:background="#2DC8D5"/>
</RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_main_appusagetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_main_appusagetime_"
                android:text="APP Frequency"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:id="@+id/tv_main_appuagecount"
                android:layout_height="wrap_content" />
            <TextView
                android:text="APP Count"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_main_appuagecount_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:padding="5dp"
                android:id="@+id/tv_main_phoneusagecount"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Phone Usage"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_main_phoneusagecount_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
