<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/tv_notification_time"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
       />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:id="@+id/tv_notification_sypc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用频次"/>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:id="@+id/tv_notification_sygs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="使用个数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:id="@+id/tv_notification_unlocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="解锁次数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:paddingBottom="0dp"
        android:src="@drawable/lockup"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>