<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:id="@+id/rl_main_content"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2DC8D5">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/tv_main_hour"
        android:layout_height="wrap_content"
        android:text="12"
        android:textStyle="italic"
        android:textSize="90sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"/>
    <TextView
        android:id="@+id/tv_main_h"
        android:layout_height="wrap_content"
        android:text="h"
        android:textStyle="italic"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/tv_main_minute"
        android:layout_height="wrap_content"
        android:text="34"
        android:textStyle="italic"
        android:textSize="90sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"/>
    <TextView
        android:id="@+id/tv_main_m"
        android:layout_height="wrap_content"
        android:text="m"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:gravity="bottom" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.7"/>
</LinearLayout>

<!--<com.tm.timemanager.view.RingView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.tm.timemanager.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android_custom:roundColor="#C6E2FF"
        android_custom:roundWidth="10dip"
        android_custom:roundProgressColor="#CD3333"
        android_custom:textIsDisplayable="false" />


</FrameLayout>